#version 330 core

struct Material{
vec4 diffuse;
vec4 specular;
float shininess;

};

struct DirLight{
vec3 direction;
vec4 ambient;
vec4 diffuse;
vec4 specular;

sampler2D depthBuffer;
mat4 lightSpaceMatrix;

float farPlane;
};


struct PointLight {
vec3 position;

float k0;
float k1;
float k2;

vec4 ambient;
vec4 diffuse;
vec4 specular;

float farPlane;

samplerCube depthBuffer;

};

struct SpotLight {

vec3 position;
vec3 direction;

float k0;
float k1;
float k2;

float nearPlane;
float farPlane;


float cutOff;
float outerCutOff;


vec4 ambient;
vec4 diffuse;
vec4 specular;

sampler2D depthBuffer;
mat4 lightSpaceMatrix; 
};